APP_ENV=local
APP_DEBUG=true
APP_KEY=OiMY1UFlx35XrexcA90EzsXBFxcN8Sqs
APP_URL=http://www.laravel.test

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test_luis
DB_USERNAME=laravel_test
DB_PASSWORD=laravel_test

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null